<resources>
    <string name="app_name">AndroidAppFive</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello World!</string>

    <string name="lbl_msg">Enter some text</string>
    <string name="btn_send">Next Activity</string>
    <string name="lbl_for_msg">Your message is:</string>
    <string name="btn_back">Back</string>

    <string name="info">Info</string>
    <string name="email">Email</string>

    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="msg">Do long click on this</string>
</resources>